<DOCTYPE html>
    <html>
        <head>
            <style>
                *,* ::after, *::before{
                    box-sizing:border-box;
                }
                :root{
                    --hero-text-color:#ffffff;
                }
                body{
                    font-family:'Roboto',sans-serif;
                    font-size:16px;                   
                }
                .container{
                    padding:0 15px;
                    margin:0 auto;
                    max-width:1024px;
                }
                .header{
                background: url('https://lms.openjs.io/mobi/hero-bg.png') right bottom no-repeat;
                }
               
                .app-btn{
                    display:inline-block;
                    padding:15px 30px;
                    border:0;
                    }              

                .google-btn{
                    display:inline-block;
                    padding:30px 30px;
                    border:0;                   
                }
            </style>
        </head>
        <body>
            <header class="header">
                <section class="hero">
                              
                <div class="container">
                   <div class="hero-flex">
                        <nav class="nav">
                        <a href="https://alif.mobi.tj" class="logo">
                        <img src="https://lms.openjs.io/mobi/hero-logo-new.png" alt="alif-mobi"/>
                        <img src="https://lms.openjs.io/mobi/hero-bg.png"/></a>
                         <img src="https://lms.openjs.io/mobi/hero-phones.png"/>
                         
                        </nav>
                        <p class="wallet">Удобный мобильный кошелёк<br></p>
                         <span class="translate">Оплачивайте услуги и товары, переводите деньги на другие<br> кошельки и многое другое. Даже в 12 часов ночи.</span>
                            <p class="available">alif.mobi доступно на iOS и Android</p>
                            <a class="button-app" href="https://goo.gl/5oNT1V">
                            <img src="https://lms.openjs.io/mobi/appstore-2x.png"> </a>
                            <a class="button-google" href="https://goo.gl/tNydMC">
                            <img src=" https://lms.openjs.io/mobi/playmarket-2x.png"> </a>
                    </div>
                </div>
                  </section>
            </header>
          
        </body>
    </html>
